<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="830.0" prefWidth="1200.0" style="-fx-background-color: white;" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Admin_rest_listeController">
   <children>
      <TableView fx:id="tv_rest" layoutX="114.0" layoutY="182.0" onMouseClicked="#temp_tab_click" prefHeight="460.0" prefWidth="973.0" stylesheets="@CSSN.css">
        <columns>
          <TableColumn fx:id="Nom_rest_col" prefWidth="173.0" text="Nom" />
          <TableColumn fx:id="spec_rest_col" prefWidth="195.0" text="Specialité" />
            <TableColumn fx:id="adresse_rest_col" prefWidth="180.0" text="Adresse" />
            <TableColumn fx:id="email_rest_col" prefWidth="200.0" text="Email" />
            <TableColumn fx:id="tel_rest_col" prefWidth="224.0" text="Numéro télèphone" />
        </columns>
      </TableView>
      <Button fx:id="btn_add_res" layoutX="799.0" layoutY="134.0" mnemonicParsing="false" onAction="#show_add_rest" prefHeight="40.0" prefWidth="288.0" style="-fx-background-color: #1e85f1; -fx-border-radius: 8px;" text="+ Ajouter nouveau Restaurant" textFill="WHITE">
         <font>
            <Font name="Cambria Bold" size="18.0" />
         </font>
      </Button>
      <TextField fx:id="nom_rest" layoutX="143.0" layoutY="683.0" prefHeight="31.0" prefWidth="151.0" style="-fx-background-color: transparent; -fx-border-color: #1e85f1; -fx-border-radius: 8px;" stylesheets="@styles.css" />
      <TextField fx:id="spec_rest" layoutX="332.0" layoutY="683.0" prefHeight="31.0" prefWidth="151.0" style="-fx-background-color: transparent; -fx-border-color: #1e85f1; -fx-border-radius: 8px;" />
      <TextField fx:id="adresse_rest" layoutX="519.0" layoutY="683.0" prefHeight="31.0" prefWidth="151.0" style="-fx-background-color: transparent; -fx-border-color: #1e85f1; -fx-border-radius: 8px;" />
      <TextField fx:id="Email_rest" layoutX="709.0" layoutY="683.0" prefHeight="31.0" prefWidth="151.0" style="-fx-background-color: transparent; -fx-border-color: #1e85f1; -fx-border-radius: 8px;" />
      <TextField fx:id="tel_rest" layoutX="905.0" layoutY="683.0" prefHeight="31.0" prefWidth="151.0" style="-fx-background-color: transparent; -fx-border-color: #1e85f1; -fx-border-radius: 8px;" />
      <Button fx:id="udp_btn" layoutX="711.0" layoutY="745.0" mnemonicParsing="false" onAction="#update_rest" prefHeight="51.0" prefWidth="151.0" style="-fx-background-color: #1e85f1; -fx-border-radius: 8px;" text="Modifier" textFill="WHITE">
         <font>
            <Font name="Cambria Bold" size="18.0" />
         </font></Button>
      <Button fx:id="ajout_btn" layoutX="907.0" layoutY="745.0" mnemonicParsing="false" onAction="#ajout_rest" prefHeight="51.0" prefWidth="151.0" styleClass="blue-btn" text="Inserer" />
      <Button fx:id="del_btn" layoutX="907.0" layoutY="745.0" mnemonicParsing="false" onAction="#delete_rest" prefHeight="51.0" prefWidth="151.0" style="-fx-background-color: #1e85f1; -fx-border-radius: 8px;" text="Supprimer" textFill="WHITE">
         <font>
            <Font name="Cambria Bold" size="18.0" />
         </font></Button>
      <Label fx:id="nom_lab" layoutX="145.0" layoutY="656.0" text="Nom">
         <font>
            <Font name="Cambria" size="20.0" />
         </font>
      </Label>
      <Label fx:id="adresse_lab" layoutX="521.0" layoutY="656.0" text="Adresse">
         <font>
            <Font name="Cambria" size="20.0" />
         </font>
      </Label>
      <Label fx:id="spec_lab" layoutX="334.0" layoutY="656.0" text="Spécialité">
         <font>
            <Font name="Cambria" size="20.0" />
         </font>
      </Label>
      <Label fx:id="tel_lab" layoutX="907.0" layoutY="656.0" text="Téléphone">
         <font>
            <Font name="Cambria" size="20.0" />
         </font>
      </Label>
      <Label fx:id="email_lab" layoutX="711.0" layoutY="656.0" text="Email">
         <font>
            <Font name="Cambria" size="20.0" />
         </font>
      </Label>
      <Button fx:id="annul_btn" layoutX="511.0" layoutY="745.0" mnemonicParsing="false" onAction="#annuler_operation" prefHeight="51.0" prefWidth="151.0" style="-fx-background-color: #1e85f1; -fx-border-radius: 8px;" text="Annuler" textFill="WHITE">
         <font>
            <Font name="Cambria Bold" size="18.0" />
         </font></Button>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="426.0" layoutY="12.0" prefHeight="55.0" prefWidth="353.0" text="Liste des restaurants">
         <font>
            <Font name="Cambria Bold" size="35.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
