<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="830.0" prefWidth="1200.0" style="-fx-background-color: white;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AjoutercommandeController">
    <stylesheets>
        <URL value="@/controllers/ajoutercommande.css" />
    </stylesheets>
   <children>
      <Label layoutX="113.0" layoutY="45.0" styleClass="shadow" stylesheets="@../controllers/ajoutercommande.css" text="Gestion">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <Label layoutX="219.0" layoutY="50.0" styleClass="shadow" stylesheets="@../controllers/ajoutercommande.css" text="Commande">
         <font>
            <Font name="Century Gothic" size="24.0" />
         </font>
      </Label>
      <TableView fx:id="tableview" layoutX="164.0" layoutY="221.0" onMouseClicked="#select" prefHeight="294.0" prefWidth="845.0">
        <columns>
          <TableColumn fx:id="ida" prefWidth="75.0" text="ID" visible="false" />
          <TableColumn fx:id="statutcommande" prefWidth="96.0" text="Statut" />
            <TableColumn fx:id="date_cmd" prefWidth="110.0" text="date_cmd" />
            <TableColumn fx:id="date_liv" prefWidth="116.0" text="date_livraison" />
            <TableColumn fx:id="qnt" prefWidth="99.0" text="quantité" />
            <TableColumn fx:id="id_usercomm" prefWidth="100.0" text="agent" />
            <TableColumn fx:id="prods" prefWidth="125.0" text="produit" />
            <TableColumn fx:id="fourn" prefWidth="198.0" text="fournisseur" />
        </columns>
      </TableView>
      <Button fx:id="ajou" layoutX="711.0" layoutY="737.0" mnemonicParsing="false" onAction="#add_cmd" prefHeight="31.0" prefWidth="77.0" styleClass="shadow" stylesheets="@../controllers/ajoutercommande.css" text="Ajouter" />
      <Button fx:id="supprimer" layoutX="811.0" layoutY="737.0" mnemonicParsing="false" onAction="#supp" styleClass="shadow" stylesheets="@../controllers/ajoutercommande.css" text="Supprimer" />
      <Label fx:id="prod" layoutX="936.0" layoutY="85.0" text="Label" visible="false" />
      <Label fx:id="user" layoutX="1080.0" layoutY="75.0" text="Label" visible="false" />
      <Label fx:id="quant" layoutX="1063.0" layoutY="175.0" text="Label" visible="false" />
      <TextField fx:id="rech" layoutX="164.0" layoutY="181.0" onAction="#chercher" prefHeight="31.0" prefWidth="121.0" promptText="Chercher..." />
      <Slider fx:id="slider" layoutX="390.0" layoutY="187.0" prefHeight="18.0" prefWidth="121.0" />
      <Label layoutX="315.0" layoutY="186.0" prefHeight="21.0" prefWidth="77.0" text="quantite" />
      <TextField fx:id="pmin" layoutX="413.0" layoutY="144.0" prefHeight="31.0" prefWidth="35.0" />
      <TextField fx:id="pmax" layoutX="459.0" layoutY="144.0" prefHeight="31.0" prefWidth="35.0" />
      <Label fx:id="statutlabel" layoutX="219.0" layoutY="690.0" text="Statut">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="datelivraisonlabel" layoutX="650.0" layoutY="589.0" text="Date livraison">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="fournLlabes" layoutX="364.0" layoutY="591.0" text="Fournisseur">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="statut" layoutX="222.0" layoutY="737.0" />
      <DatePicker fx:id="datelivraison" layoutX="650.0" layoutY="621.0" prefHeight="31.0" prefWidth="187.0" />
      <ComboBox fx:id="fournL" layoutX="364.0" layoutY="621.0" prefHeight="31.0" prefWidth="187.0" />
      <Button fx:id="confirmerCommande" layoutX="922.0" layoutY="737.0" mnemonicParsing="false" onAction="#confirmerCommande" text="Confirmer" />
   </children>
</AnchorPane>
