<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="contentArea" prefHeight="835.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Dashboard_GerantFXMLController">
   <left>
      <AnchorPane prefHeight="700.0" prefWidth="258.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER_LEFT" maxHeight="835.0" prefHeight="835.0" prefWidth="259.0" styleClass="white-pane" stylesheets="@styles.css">
               <children>
                  <ImageView fitHeight="198.0" fitWidth="188.0" onMouseClicked="#dashboard_stats" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
                     <image>
                        <Image url="@../image/1%20(1).png" />
                     </image>
                     <VBox.margin>
                        <Insets left="34.0" />
                     </VBox.margin>
                  </ImageView>
                  <HBox prefHeight="42.0" prefWidth="259.0" />
                  <Button mnemonicParsing="false" onAction="#employee_btn" prefHeight="69.0" prefWidth="259.0" styleClass="btn-dashborad" text="Employées     " textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/employees.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#fournisseur_btn" prefHeight="70.0" prefWidth="259.0" styleClass="btn-dashborad" text="Fournisseurs   " textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="33.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/packages.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="268.0" styleClass="btn-dashborad" text="Commandes  ">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/product.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="268.0" styleClass="btn-dashborad" text="Congés          " VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/dates.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="268.0" styleClass="btn-dashborad" text="Réclamations">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/exclamation-mark.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="259.0" styleClass="btn-dashborad" text="Factures       ">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="67.0" />
                     </VBox.margin>
                     <graphic>
                        <ImageView fitHeight="36.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/bill.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <HBox alignment="CENTER" prefHeight="42.0" prefWidth="259.0">
                     <children>
                        <Separator prefHeight="0.0" prefWidth="285.0" />
                     </children>
                  </HBox>
                  <Button fx:id="btn_parametre_profile" mnemonicParsing="false" onAction="#pram_prof" prefHeight="69.0" prefWidth="259.0" styleClass="btn-dashborad" text="Paramétre Profile" underline="true">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="36.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/settings.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btn_Logout" mnemonicParsing="false" onAction="#Logout" prefHeight="73.0" prefWidth="259.0" styleClass="btn-dashborad" text="Déconnecter" underline="true">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="36.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/logout.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </left>
   <center>
      <Pane prefHeight="830.0" prefWidth="1200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
