<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DetailsRecFXMLController">
   <children>
      <Label layoutX="286.0" layoutY="32.0" text="Détails Reclamation" textFill="#1e85f1">
         <font>
            <Font name="Cambria" size="35.0" />
         </font>
      </Label>
      <AnchorPane layoutX="216.0" layoutY="123.0" prefHeight="395.0" prefWidth="438.0" style="-fx-background-color: transparent; -fx-border-color: #1e85f1;">
         <children>
            <Label layoutX="27.0" layoutY="36.0" text="Destinataire :" AnchorPane.topAnchor="50.0">
               <font>
                  <Font name="Cambria" size="22.0" />
               </font></Label>
            <Label layoutX="27.0" layoutY="221.0" text="Description :" AnchorPane.topAnchor="120.0">
               <font>
                  <Font name="Cambria" size="22.0" />
               </font></Label>
            <Label layoutX="27.0" layoutY="323.0" text="Statut Reclamation :" AnchorPane.topAnchor="190.0">
               <font>
                  <Font name="Cambria" size="22.0" />
               </font></Label>
            <Label layoutX="27.0" layoutY="262.0" text="Date :" AnchorPane.topAnchor="260.0">
               <font>
                  <Font name="Cambria" size="22.0" />
               </font></Label>
            <Label fx:id="Destinataire" layoutX="169.0" layoutY="38.0" text="Label" AnchorPane.topAnchor="50.0">
               <font>
                  <Font name="Cambria" size="22.0" />
               </font></Label>
            <Label fx:id="description" layoutX="161.0" layoutY="223.0" text="Label" AnchorPane.topAnchor="120.0">
               <font>
                  <Font name="Cambria" size="22.0" />
               </font></Label>
            <Label fx:id="Statut" layoutX="225.0" layoutY="325.0" text="Label" AnchorPane.topAnchor="190.0">
               <font>
                  <Font name="Cambria" size="22.0" />
               </font></Label>
            <Label fx:id="Date" layoutX="106.0" layoutY="357.0" text="Label" AnchorPane.topAnchor="260.0">
               <font>
                  <Font name="Cambria" size="22.0" />
               </font></Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
