<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="830.0" prefWidth="1200.0" style="-fx-background-color: white;" stylesheets="@CSSN.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ListeFactureController">
   <children>
      <Label layoutX="70.0" layoutY="34.0" text="Mes Factures" AnchorPane.leftAnchor="70.0" AnchorPane.topAnchor="70.0">
         <font>
            <Font name="Cambria Bold" size="30.0" />
         </font>
      </Label>
      <TableView fx:id="tableFactures" layoutX="250.0" layoutY="180.0" prefHeight="498.0" prefWidth="840.0" stylesheets="@CSSN.css" AnchorPane.leftAnchor="180.0" AnchorPane.rightAnchor="180.0" AnchorPane.topAnchor="180.0">
        <columns>
          <TableColumn fx:id="colNumFac" prefWidth="197.0" text="N° facture" />
          <TableColumn fx:id="colDate" prefWidth="237.0" text="Date" />
            <TableColumn fx:id="colEtat" prefWidth="185.0" text="Etat " />
            <TableColumn fx:id="colAction" prefWidth="219.0" text="Action" />
        </columns>
      </TableView>
      <Label fx:id="lblEtatFact" layoutX="180.0" layoutY="729.0" prefHeight="34.0" prefWidth="151.0" text="Etat de la facture :" AnchorPane.bottomAnchor="65.0" AnchorPane.leftAnchor="180.0">
         <font>
            <Font name="Cambria Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="btnModifier" layoutX="575.0" layoutY="729.0" mnemonicParsing="false" onAction="#modifierEtatFact" style="-fx-background-color: #1e85f1;" text="Modifier" textFill="WHITE" AnchorPane.bottomAnchor="65.0">
         <font>
            <Font name="Cambria Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button fx:id="btnStatFact" layoutX="808.0" layoutY="731.0" mnemonicParsing="false" onAction="#getStatFact" style="-fx-background-color: #1e85f1;" text="Générer Statistique" textFill="WHITE" AnchorPane.bottomAnchor="65.0">
         <font>
            <Font name="Cambria Bold" size="18.0" />
         </font>
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="BAR_CHART" size="20" />
         </graphic>
         <effect>
            <DropShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TextField fx:id="txtSearch" layoutX="891.0" layoutY="53.0" style="-fx-background-color: transparent; -fx-border-color: #1e85f1; -fx-border-radius: 8px;" AnchorPane.topAnchor="70.0" />
      <FontAwesomeIconView fill="#1e85f1" glyphName="SEARCH" layoutX="1054.0" layoutY="92.0" size="16" />
      <CheckBox fx:id="checkNP" layoutX="439.0" layoutY="735.0" mnemonicParsing="false" onAction="#handleCBNP" text="Non payée" AnchorPane.bottomAnchor="70.0">
         <font>
            <Font name="Cambria" size="18.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="checkP" layoutX="346.0" layoutY="735.0" mnemonicParsing="false" onAction="#handleCBP" style="-fx-background-color: transparent;" text="Payée" AnchorPane.bottomAnchor="70.0">
         <font>
            <Font name="Cambria" size="18.0" />
         </font>
      </CheckBox>
   </children>
</AnchorPane>
