<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="588.0" prefWidth="1322.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Afficher_Conge_GerantController">
   <children>
      <Label layoutX="35.0" layoutY="36.0" text="Liste des Congés">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <TableView fx:id="TableConge" layoutX="13.0" layoutY="181.0" prefHeight="200.0" prefWidth="708.0">
        <columns>
            <TableColumn fx:id="nom_emp" prefWidth="98.39999103546143" text="Nom " />
            <TableColumn fx:id="prenom_emp" prefWidth="112.79998779296875" text="Prénom " />
            <TableColumn fx:id="email_emp" prefWidth="112.79998779296875" text="Email" />
          <TableColumn fx:id="Date_deb" prefWidth="136.79998779296875" text="Date début" />
            <TableColumn fx:id="Date_fin" prefWidth="119.20001220703125" text="Date fin" />
            <TableColumn fx:id="etat" prefWidth="126.39996337890625" text="Etat" />
        </columns>
      </TableView>
      <Button fx:id="supprimer" layoutX="47.0" layoutY="413.0" mnemonicParsing="false" onAction="#Delete" prefHeight="35.0" prefWidth="91.0" text="Supprimer" />
      <Label fx:id="nomL" layoutX="930.0" layoutY="170.0" text="Nom">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="preL" layoutX="921.0" layoutY="220.0" text="Prénom">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="typecL" layoutX="900.0" layoutY="271.0" text="Type de congé">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="DDL" layoutX="901.0" layoutY="331.0" text="Date de début">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="DFL" layoutX="912.0" layoutY="383.0" text="Date de fin">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <DatePicker fx:id="date_deb_cong" layoutX="1027.0" layoutY="328.0" />
      <DatePicker fx:id="date_fin_cong" layoutX="1027.0" layoutY="380.0" />
      <ComboBox fx:id="type_emp_cong" layoutX="1040.0" layoutY="268.0" prefWidth="150.0" />
      <Button fx:id="validemodif" layoutX="1078.0" layoutY="459.0" mnemonicParsing="false" onAction="#validemodif" prefHeight="35.0" prefWidth="74.0" style="-fx-background-color: #9ccc65;" text="Valider " />
      <Button fx:id="modifier" layoutX="151.0" layoutY="413.0" mnemonicParsing="false" onAction="#modifier" prefHeight="35.0" prefWidth="91.0" text="Modifier" />
      <TextField fx:id="id_emp_cong" layoutX="1039.0" layoutY="71.0" />
      <TextField fx:id="id_cong" layoutX="1040.0" layoutY="36.0" />
      <Button fx:id="Approuver" layoutX="270.0" layoutY="413.0" mnemonicParsing="false" onAction="#Approuver" prefHeight="35.0" prefWidth="106.0" style="-fx-background-color: #9ccc65;" text="Approuver" />
      <Button fx:id="Refuser" layoutX="399.0" layoutY="413.0" mnemonicParsing="false" onAction="#Refuser" prefHeight="35.0" prefWidth="82.0" style="-fx-background-color: FF6C6C;" text="Refuser" />
      <TextField fx:id="Rechercher" layoutX="59.0" layoutY="114.0" />
      <Button fx:id="Rechercherb" layoutX="263.0" layoutY="113.0" mnemonicParsing="false" onAction="#Rechercher" prefHeight="26.0" prefWidth="114.0" text="Rechercher" />
      <Button fx:id="Rafraichir" layoutX="509.0" layoutY="413.0" mnemonicParsing="false" onAction="#Rafraichir" prefHeight="35.0" prefWidth="91.0" text="Rafraichir" />
      <Label fx:id="nom_cong" layoutX="1040.0" layoutY="163.0" prefHeight="35.0" prefWidth="106.0" />
      <Label fx:id="prenom_cong" layoutX="1041.0" layoutY="221.0" prefHeight="18.0" prefWidth="74.0" />
      <Button fx:id="Ajouter_TypeB" layoutX="112.0" layoutY="494.0" mnemonicParsing="false" onAction="#Ajouter_Type" prefHeight="45.0" prefWidth="175.0" text="Ajouter Type Congé" />
      <Button fx:id="Afficher_type_congB" layoutX="352.0" layoutY="494.0" mnemonicParsing="false" onAction="#Afficher_Type_Cong" prefHeight="46.0" prefWidth="195.0" text="Afficher les types de Congé" />
   </children>
</AnchorPane>
