<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.GlyphsStack?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="pane" prefHeight="830.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.StockController">
   <children>
      <TableView fx:id="table" layoutX="33.0" layoutY="132.0" prefHeight="252.0" prefWidth="932.0">
        <columns>
          <TableColumn fx:id="nom_stock" prefWidth="108.79998779296875" text="nom_stock" />
          <TableColumn fx:id="prix_unitaire" prefWidth="128.800048828125" text="prix_unitaire" />
            <TableColumn fx:id="quantite" prefWidth="117.5999755859375" text="quantite" />
            <TableColumn fx:id="editCol" prefWidth="75.0" text="Action" />
        </columns>
      </TableView>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="46.0" prefWidth="262.0" text="Stock de produits :" textFill="#1f4c73">
         <font>
            <Font name="Calibri Bold" size="23.0" />
         </font>
      </Label>
      <GlyphsStack />
      <FontAwesomeIconView fill="#56a6e7" glyphName="PLUS" layoutX="33.0" layoutY="112.0" onMouseClicked="#GETADD" size="40" />
      <TextField fx:id="search" layoutX="355.0" layoutY="85.0" onKeyReleased="#search" promptText="search">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Button layoutX="488.0" layoutY="454.0" mnemonicParsing="false" onAction="#OnClickedPrint" prefHeight="30.0" prefWidth="118.0" text="Imprimer" />
      <Button fx:id="stat" layoutX="334.0" layoutY="454.0" mnemonicParsing="false" onAction="#stat" prefHeight="30.0" prefWidth="69.0" text="Stat" />
      <FontAwesomeIconView fill="WHITE" glyphName="PRINT" layoutX="508.0" layoutY="474.0" />
   </children>
</AnchorPane>
